export const fi = {
  welcome: "Tervetuloa ylläpitäjän kirjautumiseen",
  subtitle: "Täytä alla oleva lomake kirjautuaksesi tilillesi",
  email: "Sähköposti",
  password: "Salasana",
  login: "Kirjaudu sisään",
  selectLanguage: "Valitse Kieli",
  forgotPasswordAdmin: "Unohtuiko salasana?",
  resendVerificationEmail: "Lähetä vahvistussähköposti uudelleen",
  resendVerifyAgain: "lähetetään vahvistussähköposti uudelleen",
  
};

export const en = {
  welcome: "Welcome to the administrator login",
  subtitle: "Fill out the form below to log in to your account.",
  email: "Email",
  password: "Password",
  login: "Login",
  selectLanguage: "Select Language",
  forgotPasswordAdmin: "Forgot password?",
  resendVerificationEmail: "Resend Verification Email",
  resendVerifyAgain: "sending verify email again",
 
};

export const fiUser = {
  welcomeuser: "Tervetuloa kirjautumiseen",
  subtitleuser: "Täytä alla oleva lomake kirjautuaksesi tilillesi",
  welcomeRegister: "Tervetuloa rekisteröimiseen",
  headerRegister: "Tallenna mieltymyksesi, pysy yhteydessä parturiisi ja nauti sujuvammasta ja yksilöllisemmästä kokemuksesta joka kerta.",
  titleRegister: "Luo tili ja liity kampaamoyhteisöömme. Tallenna mieltymyksesi, pysy yhteydessä parturiisi ja nauti sujuvammasta ja yksilöllisemmästä kokemuksesta joka kerta.",
  firstname: "Etunimi",
  lastname: "Sukunimi",
  selectGender: "Valitse sukupuoli",
  men: "Mies",
  women: "Nainen",
  notChoosenGender: "Ei valittu",
  emailuser: "Sähköposti",
  passworduser: "Salasana",
  confirmPassworduser: "Vahvista salasana",
  loginuser: "Kirjaudu sisään",
  selectLanguageuser: "Valitse Kieli",
  donthaveaccountuser: "Minulla ei ollakaan tilia?",
  haveaccountuser: "Minulla on jo tilia?",
  registeruser: "Rekisteröidy",
  loginuser: "Kirjaudu sisän",
  back: "Takaisin",
  forgotPassword: "Unohtuiko salasana?",
  resendVerificationEmail: "Lähetä vahvistussähköposti uudelleen",
  resendVerifyAgain: "lähetetään vahvistussähköposti uudelleen",
  loginWithGoogle: "Kirjaudu sisään Googlella",
  rememberMeTranslation: "Muista minut",
};

export const enUser = {
  welcomeuser: "Welcome to the user login",
  subtitleuser: "Fill out the form below to log in to your account.",
  welcomeRegister: "Welcome to registration",
  headerRegister: "Set up your account so we can tailor every visit to your style. Your favorite cuts, grooming preferences, and profile information all start here.",
  titleRegister: "Create your account and join our grooming community. Save your preferences, stay connected with your barber, and enjoy a smoother, more personalized experience every time you visit. ",
  firstname: "First Name",
  lastname: "Last Name",
  selectGender: "Select Gender",
  men: "Male",
  women: "Female",
  notChoosenGender: "Not choosen",
  emailuser: "Email",
  passworduser: "Password",
  confirmPassworduser: "Confirm Password",
  loginuser: "Login",
  selectLanguageuser: "Select Language",
  donthaveaccountuser: "Don't have an account?",
  haveaccountuser: "Already have an account?",
  registeruser: "Sign up",
  loginuser: "Login",
  back: "Back",
  forgotPassword: "Forgot Password?",
  resendVerificationEmail: "Resend Verification Email",
  resendVerifyAgain: "sending verify email again",
  loginWithGoogle: "Login with Google",
  rememberMeTranslation: "Remember me",
};

export const svUser = {
  welcomeuser: "Välkommen till användarinloggningen",
  subtitleuser: "Fyll i formuläret nedan för att logga in på ditt konto.",
  welcomeRegister: "Välkommen till registreringen",
  headerRegister: "Skapa ditt konto så att vi kan anpassa varje besök efter din stil. Dina favoritklippningar, groomingpreferenser och profilinformation börjar här.",
  titleRegister: "Skapa ditt konto och gå med i vår grooming-community. Spara dina preferenser, håll kontakten med din barberare och få en smidigare och mer personlig upplevelse varje gång du besöker oss.",
  firstname: "Förnamn",
  lastname: "Efternamn",
  selectGender: "Välj kön",
  men: "Man",
  women: "Kvinna",
  notChoosenGender: "Inte valt",
  emailuser: "E-post",
  passworduser: "Lösenord",
  confirmPassworduser: "Bekräfta lösenord",
  loginuser: "Logga in",
  selectLanguageuser: "Välj språk",
  donthaveaccountuser: "Har du inget konto?",
  haveaccountuser: "Har du redan ett konto?",
  registeruser: "Registrera dig",
  loginuser: "Logga in",
  back: "Tillbaka",
  forgotPassword: "Glömt lösenord?",
  resendVerificationEmail: "Skicka verifieringsmejl igen",
  resendVerifyAgain: "skickar verifieringsmejl igen",
  loginWithGoogle: "Logga in med Google",
  rememberMeTranslation: "Kom ihåg mig",
};

export const ruUser = {
  welcomeuser: "Добро пожаловать в систему входа",
  subtitleuser: "Заполните форму ниже, чтобы войти в свой аккаунт.",
  welcomeRegister: "Добро пожаловать на регистрацию",
  headerRegister: "Создайте свой аккаунт, чтобы мы могли адаптировать каждый визит под ваш стиль. Ваши любимые стрижки, предпочтения по уходу и информация профиля начинаются здесь.",
  titleRegister: "Создайте аккаунт и присоединяйтесь к нашему сообществу. Сохраняйте свои предпочтения, оставайтесь на связи со своим барбером и наслаждайтесь более удобным и персонализированным опытом при каждом визите.",
  firstname: "Имя",
  lastname: "Фамилия",
  selectGender: "Выберите пол",
  men: "Мужской",
  women: "Женский",
  notChoosenGender: "Не выбрано",
  emailuser: "Электронная почта",
  passworduser: "Пароль",
  confirmPassworduser: "Подтвердите пароль",
  loginuser: "Войти",
  selectLanguageuser: "Выберите язык",
  donthaveaccountuser: "Нет аккаунта?",
  haveaccountuser: "Уже есть аккаунт?",
  registeruser: "Зарегистрироваться",
  loginuser: "Войти",
  back: "Назад",
  forgotPassword: "Забыли пароль?",
  resendVerificationEmail: "Отправить письмо для подтверждения снова",
  resendVerifyAgain: "повторная отправка письма подтверждения",
  loginWithGoogle: "Войти через Google",
  rememberMeTranslation: "Запомнить меня",
};

export const etUser = {
  welcomeuser: "Tere tulemast kasutaja sisselogimisse",
  subtitleuser: "Täida allolev vorm, et oma kontole sisse logida.",
  welcomeRegister: "Tere tulemast registreerimisele",
  headerRegister: "Loo oma konto, et saaksime iga külastuse kohandada sinu stiili järgi. Sinu lemmiklõikused, hoolduseelistused ja profiiliandmed algavad siit.",
  titleRegister: "Loo oma konto ja liitu meie grooming-kogukonnaga. Salvesta oma eelistused, hoia ühendust oma juuksuriga ning naudi iga külastuse ajal sujuvamat ja personaalsemat kogemust.",
  firstname: "Eesnimi",
  lastname: "Perekonnanimi",
  selectGender: "Vali sugu",
  men: "Mees",
  women: "Naine",
  notChoosenGender: "Pole valitud",
  emailuser: "E-post",
  passworduser: "Parool",
  confirmPassworduser: "Kinnitusparool",
  loginuser: "Logi sisse",
  selectLanguageuser: "Vali keel",
  donthaveaccountuser: "Kas sul pole kontot?",
  haveaccountuser: "Kas sul on juba konto?",
  registeruser: "Registreeru",
  loginuser: "Logi sisse",
  back: "Tagasi",
  forgotPassword: "Unustasid parooli?",
  resendVerificationEmail: "Saada kinnituskiri uuesti",
  resendVerifyAgain: "kinnituskirja uuesti saatmine",
  loginWithGoogle: "Logi sisse Google’iga",
  rememberMeTranslation: "Pea mind meeles",
};

export const elUser = {
  welcomeuser: "Καλώς ήρθατε στη σύνδεση χρήστη",
  subtitleuser: "Συμπληρώστε την παρακάτω φόρμα για να συνδεθείτε στον λογαριασμό σας.",
  welcomeRegister: "Καλώς ήρθατε στην εγγραφή",
  headerRegister: "Δημιουργήστε τον λογαριασμό σας ώστε να μπορούμε να προσαρμόζουμε κάθε επίσκεψη στο στυλ σας. Τα αγαπημένα σας κουρέματα, οι προτιμήσεις περιποίησης και τα στοιχεία προφίλ ξεκινούν εδώ.",
  titleRegister: "Δημιουργήστε τον λογαριασμό σας και γίνετε μέλος της κοινότητάς μας. Αποθηκεύστε τις προτιμήσεις σας, μείνετε συνδεδεμένοι με τον κουρέα σας και απολαύστε μια πιο ομαλή και εξατομικευμένη εμπειρία σε κάθε επίσκεψη.",
  firstname: "Όνομα",
  lastname: "Επώνυμο",
  selectGender: "Επιλέξτε φύλο",
  men: "Άνδρας",
  women: "Γυναίκα",
  notChoosenGender: "Δεν έχει επιλεγεί",
  emailuser: "Email",
  passworduser: "Κωδικός πρόσβασης",
  confirmPassworduser: "Επιβεβάστε τον κωδικό;",
  loginuser: "Σύνδεση",
  selectLanguageuser: "Επιλέξτε γλώσσα",
  donthaveaccountuser: "Δεν έχετε λογαριασμό;",
  haveaccountuser: "Έχετε ήδη λογαριασμό;",
  registeruser: "Εγγραφή",
  loginuser: "Σύνδεση",
  back: "Πίσω",
  forgotPassword: "Ξεχάσατε τον κωδικό;",
  resendVerificationEmail: "Αποστολή email επιβεβαίωσης ξανά",
  resendVerifyAgain: "αποστολή email επιβεβαίωσης ξανά",
  loginWithGoogle: "Σύνδεση με Google",
  rememberMeTranslation: "Να με θυμάσαι",
};

export const frUser = {
  welcomeuser: "Bienvenue sur la connexion utilisateur",
  subtitleuser: "Remplissez le formulaire ci-dessous pour vous connecter à votre compte.",
  welcomeRegister: "Bienvenue à l'inscription",
  headerRegister: "Créez votre compte afin que nous puissions adapter chaque visite à votre style. Vos coupes préférées, vos préférences de soins et les informations de votre profil commencent ici.",
  titleRegister: "Créez votre compte et rejoignez notre communauté de grooming. Enregistrez vos préférences, restez connecté avec votre barbier et profitez d’une expérience plus fluide et personnalisée à chaque visite.",
  firstname: "Prénom",
  lastname: "Nom de famille",
  selectGender: "Sélectionnez le genre",
  men: "Homme",
  women: "Femme",
  notChoosenGender: "Non choisi",
  emailuser: "Email",
  passworduser: "Mot de passe",
  confirmPassworduser: "Confirmez le mot de passe",
  loginuser: "Se connecter",
  selectLanguageuser: "Sélectionnez la langue",
  donthaveaccountuser: "Vous n'avez pas de compte ?",
  haveaccountuser: "Vous avez déjà un compte ?",
  registeruser: "S'inscrire",
  loginuser: "Se connecter",
  back: "Retour",
  forgotPassword: "Mot de passe oublié ?",
  resendVerificationEmail: "Renvoyer l'email de vérification",
  resendVerifyAgain: "renvoi de l'email de vérification",
  loginWithGoogle: "Se connecter avec Google",
  rememberMeTranslation: "Se souvenir de moi",
};

export const esUser = {
  welcomeuser: "Bienvenido al inicio de sesión de usuario",
  subtitleuser: "Complete el siguiente formulario para iniciar sesión en su cuenta.",
  welcomeRegister: "Bienvenido al registro",
  headerRegister: "Crea tu cuenta para que podamos adaptar cada visita a tu estilo. Tus cortes favoritos, preferencias de cuidado y la información de tu perfil comienzan aquí.",
  titleRegister: "Crea tu cuenta y únete a nuestra comunidad de grooming. Guarda tus preferencias, mantente conectado con tu barbero y disfruta de una experiencia más fluida y personalizada cada vez que nos visites.",
  firstname: "Nombre",
  lastname: "Apellido",
  selectGender: "Seleccionar género",
  men: "Hombre",
  women: "Mujer",
  notChoosenGender: "No seleccionado",
  emailuser: "Correo electrónico",
  passworduser: "Contraseña",
  confirmPassworduser: "Confirmar contraseña",
  loginuser: "Iniciar sesión",
  selectLanguageuser: "Seleccionar idioma",
  donthaveaccountuser: "¿No tienes una cuenta?",
  haveaccountuser: "¿Ya tienes una cuenta?",
  registeruser: "Registrarse",
  loginuser: "Iniciar sesión",
  back: "Volver",
  forgotPassword: "¿Olvidaste tu contraseña?",
  resendVerificationEmail: "Reenviar correo de verificación",
  resendVerifyAgain: "reenviando correo de verificación",
  loginWithGoogle: "Iniciar sesión con Google",
  rememberMeTranslation: "Recordarme",
};

export const itUser = {
  welcomeuser: "Benvenuto nel login utente",
  subtitleuser: "Compila il modulo qui sotto per accedere al tuo account.",
  welcomeRegister: "Benvenuto alla registrazione",
  headerRegister: "Crea il tuo account così possiamo adattare ogni visita al tuo stile. I tuoi tagli preferiti, le preferenze di grooming e le informazioni del profilo iniziano da qui.",
  titleRegister: "Crea il tuo account e unisciti alla nostra comunità di grooming. Salva le tue preferenze, resta in contatto con il tuo barbiere e goditi un’esperienza più fluida e personalizzata ogni volta che ci visiti.",
  firstname: "Nome",
  lastname: "Cognome",
  selectGender: "Seleziona genere",
  men: "Uomo",
  women: "Donna",
  notChoosenGender: "Non selezionato",
  emailuser: "Email",
  passworduser: "Password",
  confirmPassworduser: "Conferma Password",
  loginuser: "Accedi",
  selectLanguageuser: "Seleziona lingua",
  donthaveaccountuser: "Non hai un account?",
  haveaccountuser: "Hai già un account?",
  registeruser: "Registrati",
  loginuser: "Accedi",
  back: "Indietro",
  forgotPassword: "Password dimenticata?",
  resendVerificationEmail: "Invia di nuovo l'email di verifica",
  resendVerifyAgain: "invio di nuovo dell'email di verifica",
  loginWithGoogle: "Accedi con Google",
  rememberMeTranslation: "Ricordami",
};

export const arUser = {
  welcomeuser: "مرحبًا بك في تسجيل دخول المستخدم",
  subtitleuser: "يرجى ملء النموذج أدناه لتسجيل الدخول إلى حسابك.",
  welcomeRegister: "مرحبًا بك في التسجيل",
  headerRegister: "أنشئ حسابك حتى نتمكن من تخصيص كل زيارة وفقًا لأسلوبك. قصاتك المفضلة، تفضيلات العناية، ومعلومات ملفك الشخصي تبدأ من هنا.",
  titleRegister: "أنشئ حسابك وانضم إلى مجتمع العناية الخاص بنا. احفظ تفضيلاتك، وابقَ على تواصل مع حلاقك، واستمتع بتجربة أكثر سلاسة وتخصيصًا في كل مرة تزورنا.",
  firstname: "الاسم الأول",
  lastname: "اسم العائلة",
  selectGender: "اختر الجنس",
  men: "ذكر",
  women: "أنثى",
  notChoosenGender: "غير محدد",
  emailuser: "البريد الإلكتروني",
  passworduser: "كلمة المرور",
  confirmPassworduser: "تاكيد كلمة المرور",
  loginuser: "تسجيل الدخول",
  selectLanguageuser: "اختر اللغة",
  donthaveaccountuser: "ليس لديك حساب؟",
  haveaccountuser: "هل لديك حساب بالفعل؟",
  registeruser: "إنشاء حساب",
  loginuser: "تسجيل الدخول",
  back: "رجوع",
  forgotPassword: "هل نسيت كلمة المرور؟",
  resendVerificationEmail: "إعادة إرسال بريد التحقق",
  resendVerifyAgain: "إعادة إرسال بريد التحقق",
  loginWithGoogle: "تسجيل الدخول باستخدام Google",
  rememberMeTranslation: "تذكرني",
};

export const trUser = {
  welcomeuser: "Kullanıcı girişine hoş geldiniz",
  subtitleuser: "Hesabınıza giriş yapmak için aşağıdaki formu doldurun.",
  welcomeRegister: "Kayıt sayfasına hoş geldiniz",
  headerRegister: "Her ziyareti stilinize göre uyarlayabilmemiz için hesabınızı oluşturun. Favori saç kesimleriniz, bakım tercihleri ve profil bilgileriniz burada başlar.",
  titleRegister: "Hesabınızı oluşturun ve bakım topluluğumuza katılın. Tercihlerinizi kaydedin, berberinizle bağlantıda kalın ve her ziyaretinizde daha akıcı ve kişiselleştirilmiş bir deneyimin tadını çıkarın.",
  firstname: "Ad",
  lastname: "Soyad",
  selectGender: "Cinsiyet seçin",
  men: "Erkek",
  women: "Kadın",
  notChoosenGender: "Seçilmedi",
  emailuser: "E-posta",
  passworduser: "Şifre",
  confirmPassworduser: "Şifreyi onayla",
  loginuser: "Giriş yap",
  selectLanguageuser: "Dil seçin",
  donthaveaccountuser: "Hesabınız yok mu?",
  haveaccountuser: "Zaten hesabınız var mı?",
  registeruser: "Kayıt ol",
  loginuser: "Giriş yap",
  back: "Geri",
  forgotPassword: "Şifrenizi mi unuttunuz?",
  resendVerificationEmail: "Doğrulama e-postasını tekrar gönder",
  resendVerifyAgain: "doğrulama e-postası tekrar gönderiliyor",
  loginWithGoogle: "Google ile giriş yap",
  rememberMeTranslation: "Beni hatırla",
};

export const faUser = {
  welcomeuser: "به ورود کاربر خوش آمدید",
  subtitleuser: "فرم زیر را پر کنید تا وارد حساب خود شوید.",
  welcomeRegister: "به ثبت‌نام خوش آمدید",
  headerRegister: "حساب خود را ایجاد کنید تا بتوانیم هر بازدید را مطابق سبک شما شخصی‌سازی کنیم. مدل‌های مورد علاقه شما، ترجیحات مراقبت و اطلاعات پروفایل شما از اینجا شروع می‌شوند.",
  titleRegister: "حساب خود را ایجاد کنید و به جامعه‌ی آرایش ما بپیوندید. ترجیحات خود را ذخیره کنید، با آرایشگر خود در ارتباط باشید و هر بار تجربه‌ای روان‌تر و شخصی‌سازی شده داشته باشید.",
  firstname: "نام",
  lastname: "نام خانوادگی",
  selectGender: "جنسیت را انتخاب کنید",
  men: "مرد",
  women: "زن",
  notChoosenGender: "انتخاب نشده",
  emailuser: "ایمیل",
  passworduser: "رمز عبور",
  confirmPassworduser: "تایید رمز عبور",
  loginuser: "ورود",
  selectLanguageuser: "انتخاب زبان",
  donthaveaccountuser: "حساب کاربری ندارید؟",
  haveaccountuser: "قبلاً حساب دارید؟",
  registeruser: "ثبت‌نام",
  loginuser: "ورود",
  back: "بازگشت",
  forgotPassword: "رمز عبور را فراموش کرده‌اید؟",
  resendVerificationEmail: "ارسال مجدد ایمیل تأیید",
  resendVerifyAgain: "ارسال دوباره ایمیل تأیید",
  loginWithGoogle: "ورود با گوگل",
  rememberMeTranslation: "مرا به خاطر بسپار",
};

export const kuUser = {
  welcomeuser: "بەخێربێیت بۆ چوونەژورەوەی بەکارهێنەر",
  subtitleuser: "فۆڕمی خوارەوە پڕ بکە بۆ چوونەژورەوە بۆ هەژمارت.",
  welcomeRegister: "بەخێربێیت بۆ تۆمارکردن",
  headerRegister: "هەژمارت دروست بکە بۆ ئەوەی بتوانین هەر سەردانێک ڕێکخراوی سەبارەت بە ڕەوش و شێوەکەت بکەین. دڵخوازترین گوێزەکانت، هەڵبژاردنی پەروەردن و زانیاریەکانی پڕۆفایلت لە ئەمە دەست دەکات.",
  titleRegister: "هەژمارت دروست بکە و بە کۆمەڵگای گوێزگرتنەوەی ئێمە بگەڕێ. هەڵبژاردنیەکانت پاشەکەوت بکە، بە باربێرت پەیوەندیدار بمە و لە هەریەک لە سەردانەکانت کەسانی بە باشی و تایبەتی لەکاتی تەواو بگەڕێ.",
  firstname: "ناوی یەکەم",
  lastname: "ناوی خانوادگی",
  selectGender: "جنسەکە هەڵبژێرە",
  men: "نەر",
  women: "مێ",
  notChoosenGender: "هەڵنەبووە",
  emailuser: "ئیمەیڵ",
  passworduser: "وشەی نهێنی",
  confirmPassworduser: "تایید وشەی نهێنی",
  loginuser: "چوونەژورەوە",
  selectLanguageuser: "زمان هەڵبژێرە",
  donthaveaccountuser: "هەژمارت نیە؟",
  haveaccountuser: "پێشتر هەژمارت هەیە؟",
  registeruser: "تۆمارکردن",
  loginuser: "چوونەژورەوە",
  back: "گەڕانەوە",
  forgotPassword: "وشەی نهێنی لەبیر کردووە؟",
  resendVerificationEmail: "ناردنی ئیمەیڵی دڵنیابوون دووبارە",
  resendVerifyAgain: "ناردنی ئیمەیڵی دڵنیابوون دوبارە دەکرێت",
  loginWithGoogle: "چوونەژورەوە بە گووگڵ",
  rememberMeTranslation: "بەخاطرم بەخشە",
};